# GameOfThronesTrivia

./: README.md  build.gradle  proguard-project.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/an/got/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/got/: GOTConstants.java
app/src/main/java/com/an/got/activity/: GameFourActivity.java  GameOneActivity.java  GameThreeActivity.java  GameTwoActivity.java  HomeActivity.java
app/src/main/java/com/an/got/adapter/: AnswerListAdapter.java  CardAdapter.java  CardFragmentPagerAdapter.java  HomeFragmentPagerAdapter.java
app/src/main/java/com/an/got/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/an/got/callbacks/: OnSurveyListener.java
app/src/main/java/com/an/got/fragment/: CardFragment.java  HomeFragment.java
app/src/main/java/com/an/got/model/: Answer.java  Question.java  Survey.java
app/src/main/java/com/an/got/presenter/: SurveyService.java  SurveyServiceImpl.java
app/src/main/java/com/an/got/utils/: AnimationUtils.java  ObjectUtil.java  RequestTask.java  RequestUtils.java  Utils.java
app/src/main/java/com/an/got/viewmodel/: SurveyViewModel.java
app/src/main/java/com/an/got/views/: CollectionPicker.java  CustomButton.java  CustomLinearLayoutManager.java  CustomTextView.java  MovingImageView.java  MovingViewAnimator.java  RecyclerItemClickListener.java  RevealActivity.java  ShadowTransformer.java  TypeWriter.java
app/src/main/java/com/an/got/views/adapter/: AnimationAdapter.java  MyAlphaInAnimationAdapter.java
app/src/main/java/com/an/got/views/explosive/: ExplosionAnimator.java  ExplosionField.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slideup.xml
app/src/main/res/drawable/: ic_button_green.xml  ic_button_red.xml  progress_drawable.xml
app/src/main/res/layout/: activity_four.xml  activity_home.xml  activity_one.xml  activity_three.xml  activity_two.xml  fragment_adapter.xml  fragment_home.xml  list_item.xml  tag_item.xml  view_movingimage.xml  view_topbar.xml
app/src/main/res/raw/: game_four.json  game_one.json  game_three.json  game_two.json  survey.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/an/got/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
