<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="GameThreeActivityBinding"></data>

<FrameLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overlay">

    <include layout="@layout/view_movingimage"/>

    <LinearLayout
        android:padding="@dimen/padding"
        android:background="@color/scroll_overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/view_topbar"/>


        <LinearLayout
            android:id="@+id/quizPanel"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/parchment_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/ic_placeholder"
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:adjustViewBounds="true" />


            <android.support.v7.widget.RecyclerView
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xxlarge"
                android:paddingBottom="@dimen/padding_xxlarge"
                android:scrollbars="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:cacheColorHint="@android:color/transparent"/>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>

</layout>