<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="GameOneActivityBinding"></data>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_movingimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scroll_overlay"
            android:orientation="vertical"
            android:padding="@dimen/padding">


            <include layout="@layout/view_topbar" />


            <RelativeLayout
                android:id="@+id/quizPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_megalarge"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/parchment_9"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_xxxlarge">


                <com.an.got.views.TypeWriter
                    android:id="@+id/questionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:autoSizeTextType="uniform"
                    android:paddingBottom="@dimen/padding_xlarge"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:paddingTop="@dimen/padding_xlarge"
                    android:textColor="@color/game_four_question_txt"
                    android:textSize="@dimen/font_xlarge"
                    app:textFontPath="lobster-regular.otf" />

                <View
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/questionTxt"
                    android:id="@+id/line"
                    android:layout_width="@dimen/game_four_line_width"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/game_four_line"
                    android:visibility="invisible" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:paddingTop="@dimen/padding_small"
                    android:scrollbars="none" />

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>

</layout>