<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overlay">

    <include layout="@layout/view_movingimage"/>

    <LinearLayout
        android:padding="@dimen/padding"
        android:background="@color/scroll_overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/view_topbar"/>


        <LinearLayout
            android:id="@+id/quizPanel"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_xxxlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/padding_megalarge"
            android:layout_width="match_parent"
            android:background="@mipmap/parchment_9"
            android:layout_height="wrap_content">

            <com.an.got.views.TypeWriter
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:paddingTop="@dimen/padding_xxlarge"
                android:paddingBottom="@dimen/padding_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:layout_marginBottom="@dimen/margin_large"
                android:id="@+id/questionTxt"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:font="lobster_regular"
                android:textColor="#7b0303" />

            <View
                android:id="@+id/line"
                android:layout_gravity="center"
                android:background="#bb6f1b"
                android:layout_width="200dp"
                android:layout_height="1dp"/>


            <view
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                class="android.support.v7.widget.RecyclerView"
                android:scrollbars="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:cacheColorHint="@android:color/transparent"/>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>