<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:background="@mipmap/scroll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <com.an.got.views.CustomTextView
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#7b0303"
                android:id="@+id/title"
                android:paddingTop="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font="architect"/>

            <com.an.got.views.CustomTextView
                android:paddingBottom="@dimen/padding_large"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/description"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:font="architect"/>
        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>